<html>
    <head>
        <title>Help Page</title>
        <link rel="stylesheet" href="designs/help.css" />
    </head>
    <body>
        <h1>Massage Mayhem Help Page</h1><hr />
        <h3><a href="index.html">Return to Massage Mayhem!</a></h3><hr />
        <h2>Background Information</h2><hr />
        <p>
            The year is 2045, and computer technology has come a long way since you were in Grade 11. After years of working as a highly successful software developer, you've decided to pursue your true calling as a digital masseuse, bringing pain relief to humans and animals. Your success is solely determined by your brain... and your clicking finger.
        </p> <hr />
        <h2>Massage Mayhem Upgrades</h2>
        <ul>
            <li>
                <strong>Extra Muscular Fingers</strong> -- The first upgrade costs $100. Each additional muscle upgrade costs 10% more than the previous price, rounded up to the nearest cent (2 decimal places). Each muscular finger upgrade adds $5 to each click.
                <ul>
                    <li>If the user has more than 5 Extra Muscular Finger upgrades, the client will be hurt 10% of the time. This will result in a loss of $100 on that click. </li>
                    <li>You can only have 10 Extra Muscular Finger upgrades.</li>
                </ul>
            </li>
            <li><strong>Incredibly Attractive Assistant -- </strong>The first upgrade costs $400. Each subsequent extraordinarily appealing assistance costs an additional 15% of the preceding amount, rounded to the closest penny (2 decimal places). Each helper contributes an additional $1 every second.</li>
            <li><strong>Ambidextrous -- </strong>This upgrade can only be accepted once. After taking into account the Extra Muscular Fingers bonus, it doubles the amount of money won every click.</li>
            <li><strong>Franchise -- </strong>The initial cost of the upgrade is $5000. Each successive franchise costs 10% more than the preceding one, rounded up to the closest penny (2 decimal places). Each franchise contributes an additional $200 every second. Each additional franchise provides just 95% of what the preceding franchise provided. So the first yields $200, the second yields $200x0.95, the third yields $200x0.95 2, and so on.</li>
            <li><strong>Franchisee Revolt -- </strong>After acquiring more than 8 franchises, there is a 15% chance of a franchise rebellion every 5 minutes. During a franchisee revolt, the user has the option of accepting Reduce Franchise Royalties (a 10% reduction in the amount each franchise gives, which is cumulative with each Franchisee Revolt), OR losing HALF of their franchises.</li>
            <li>
            <strong>Initial Public Offering -- </strong>This is only offered after the player has played for ten minutes, and it can only be accepted once. If activated, the user receives $50,000 right away.
                <ul>
                    <li><strong>Corporate Power Struggle -- </strong>If a user does not click for more than 30 seconds after triggering the Initial Public Offering, the player is kicked out of the game. The visitor navigates to a website that displays an image of Elon Musk declaring that he pwns you.</li>
                </ul>
            </li>
            <li><strong>Relocate -- </strong>Each time this is done, it costs $100,000. With each migration, the crime rate is reduced by 20%. It builds up over time. There will be a 0.25 x (0.80) probability of being robbed after the first relocation, and a 0.25 x (0.80) 2 chance of being robbed after the second relocation, and so on.</li>
            <li><strong>Hire Security -- </strong>This will cost you $5 every second. It decreases the amount of money robbed by half if it occurs. Each extra security measure continues to cost $5 per second. The effects are cumulative, which means they cut the quantity lost by 50%. So, after employing one security guard, the first loss due to robbery would be 50% x 50% = 25%. The addition of a second security guard would cut robbery losses by 0.50 x (0.50) ^2, or 12.5%.</li>
        </ul>
    </body>
</html>